<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Shutdown Raspberry pi"
        android:id="@+id/id_shutdown"
        android:orderInCategory="100"

        />
    <item
        android:title="Exit"
        android:id="@+id/id_exit"
        android:orderInCategory="101"

        />



</menu>